{
  "vimMode": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "en-GB",
    "pl"
  ]
}